#默认模板（后台未设置当前模板的时候，使用这个模板）
io.jpress.defaultTemplate=cn.jeanstudio.bonhumeur

#cookie的加密密钥（建议32位以上）
jboot.web.cookieEncryptKey=jboot_encrypt

#开启FindById的自动缓存功能
jboot.model.idCacheEnable=true

#数据库相关配置
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/jpress1?useUnicode=true&characterEncoding=UTF-8
#jboot.datasource.url=jdbc:mysql://192.168.228.128:3306/jpress?useUnicode=true&characterEncoding=UTF-8
jboot.datasource.user=root
jboot.datasource.password=1234
